<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dominikschlosser</groupId>
        <artifactId>cloud-native-keycloak-parent</artifactId>
        <version>25.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-native-keycloak-datastore</artifactId>
    <version>25.0.6</version> <!-- MUST be equal to keycloak.version in order to use correct dep-versions from parent -->

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-storage</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-storage-private</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Required for Custom Storage Provider -->
        <dependency>
            <groupId>de.arbeitsagentur.opdt</groupId>
            <artifactId>keycloak-cassandra-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>de.arbeitsagentur.opdt</groupId>
            <artifactId>keycloak-extension-filestore</artifactId>
        </dependency>


        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>log4j-jboss-logmanager</artifactId>
            <version>1.3.1.Final</version>
        </dependency>
    </dependencies>
</project>
