# cloud-native-keycloak

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml  start.sh
datastore/: pom.xml
datastore/src/main/java/com/github/dominikschlosser/: CloudNativeDatastoreProvider.java  CloudNativeDatastoreProviderFactory.java
